history/summary.json (before)
[
  {
    "name": "BradParbs.com",
    "url": "https://bradparbs.com",
    "icon": "https://favicons.githubusercontent.com/bradparbs.com",
    "slug": "brad-parbs-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 159,
    "timeWeek": 168,
    "timeMonth": 147,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "brrad.com",
    "url": "https://brrad.com/w",
    "icon": "https://favicons.githubusercontent.com/brrad.com",
    "slug": "brrad-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 176,
    "timeDay": 210,
    "timeWeek": 324,
    "timeMonth": 226,
    "timeYear": 176,
    "dailyMinutesDown": {}
  },
  {
    "name": "IsItSnowingInMilwaukee.com",
    "url": "https://isitsnowinginmilwaukee.com",
    "icon": "https://favicons.githubusercontent.com/isitsnowinginmilwaukee.com",
    "slug": "is-it-snowing-in-milwaukee-com",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 200,
    "timeDay": 290,
    "timeWeek": 317,
    "timeMonth": 242,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2021-01-25": 49
    }
  },
  {
    "name": "gifsb.in",
    "url": "https://gifsb.in",
    "icon": "https://favicons.githubusercontent.com/gifsb.in",
    "slug": "gifsb-in",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 141,
    "timeDay": 138,
    "timeWeek": 262,
    "timeMonth": 224,
    "timeYear": 141,
    "dailyMinutesDown": {}
  },
  {
    "name": "sax.cat",
    "url": "https://sax.cat",
    "icon": "https://favicons.githubusercontent.com/sax.cat",
    "slug": "sax-cat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 245,
    "timeWeek": 235,
    "timeMonth": 260,
    "timeYear": 214,
    "dailyMinutesDown": {}
  },
  {
    "name": "butts.tech",
    "url": "https://butts.tech",
    "icon": "https://favicons.githubusercontent.com/butts.tech",
    "slug": "butts-tech",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 150,
    "timeWeek": 184,
    "timeMonth": 171,
    "timeYear": 152,
    "dailyMinutesDown": {}
  },
  {
    "name": "fauxio",
    "url": "https://faux.io",
    "icon": "https://favicons.githubusercontent.com/faux.io",
    "slug": "fauxio",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 148,
    "timeDay": 157,
    "timeWeek": 257,
    "timeMonth": 187,
    "timeYear": 148,
    "dailyMinutesDown": {}
  },
  {
    "name": "brad.cash",
    "url": "https://brad.cash",
    "icon": "https://favicons.githubusercontent.com/brad.cash",
    "slug": "brad-cash",
    "status": "down",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 126,
    "timeDay": 161,
    "timeWeek": 160,
    "timeMonth": 168,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2020-12-02": 16
    }
  },
  {
    "name": "pears.cloud",
    "url": "https://pears.cloud",
    "icon": "https://favicons.githubusercontent.com/pears.cloud",
    "slug": "pears-cloud",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 234,
    "timeDay": 179,
    "timeWeek": 195,
    "timeMonth": 212,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2021-01-07": 25
    }
  },
  {
    "name": "horror.watch",
    "url": "https://horror.watch",
    "icon": "https://favicons.githubusercontent.com/horror.watch",
    "slug": "horror-watch",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 141,
    "timeWeek": 156,
    "timeMonth": 167,
    "timeYear": 147,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "BradParbs.com",
    "url": "https://bradparbs.com",
    "icon": "https://favicons.githubusercontent.com/bradparbs.com",
    "slug": "brad-parbs-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 131,
    "timeDay": 159,
    "timeWeek": 168,
    "timeMonth": 147,
    "timeYear": 131,
    "dailyMinutesDown": {}
  },
  {
    "name": "brrad.com",
    "url": "https://brrad.com/w",
    "icon": "https://favicons.githubusercontent.com/brrad.com",
    "slug": "brrad-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 176,
    "timeDay": 210,
    "timeWeek": 324,
    "timeMonth": 226,
    "timeYear": 176,
    "dailyMinutesDown": {}
  },
  {
    "name": "IsItSnowingInMilwaukee.com",
    "url": "https://isitsnowinginmilwaukee.com",
    "icon": "https://favicons.githubusercontent.com/isitsnowinginmilwaukee.com",
    "slug": "is-it-snowing-in-milwaukee-com",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 200,
    "timeDay": 290,
    "timeWeek": 317,
    "timeMonth": 242,
    "timeYear": 200,
    "dailyMinutesDown": {
      "2021-01-25": 49
    }
  },
  {
    "name": "gifsb.in",
    "url": "https://gifsb.in",
    "icon": "https://favicons.githubusercontent.com/gifsb.in",
    "slug": "gifsb-in",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 141,
    "timeDay": 138,
    "timeWeek": 262,
    "timeMonth": 224,
    "timeYear": 141,
    "dailyMinutesDown": {}
  },
  {
    "name": "sax.cat",
    "url": "https://sax.cat",
    "icon": "https://favicons.githubusercontent.com/sax.cat",
    "slug": "sax-cat",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 245,
    "timeWeek": 235,
    "timeMonth": 260,
    "timeYear": 214,
    "dailyMinutesDown": {}
  },
  {
    "name": "butts.tech",
    "url": "https://butts.tech",
    "icon": "https://favicons.githubusercontent.com/butts.tech",
    "slug": "butts-tech",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 150,
    "timeWeek": 184,
    "timeMonth": 171,
    "timeYear": 152,
    "dailyMinutesDown": {}
  },
  {
    "name": "fauxio",
    "url": "https://faux.io",
    "icon": "https://favicons.githubusercontent.com/faux.io",
    "slug": "fauxio",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 148,
    "timeDay": 130,
    "timeWeek": 237,
    "timeMonth": 183,
    "timeYear": 148,
    "dailyMinutesDown": {}
  },
  {
    "name": "brad.cash",
    "url": "https://brad.cash",
    "icon": "https://favicons.githubusercontent.com/brad.cash",
    "slug": "brad-cash",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 126,
    "timeDay": 139,
    "timeWeek": 153,
    "timeMonth": 166,
    "timeYear": 126,
    "dailyMinutesDown": {
      "2020-12-02": 16
    }
  },
  {
    "name": "pears.cloud",
    "url": "https://pears.cloud",
    "icon": "https://favicons.githubusercontent.com/pears.cloud",
    "slug": "pears-cloud",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 234,
    "timeDay": 179,
    "timeWeek": 195,
    "timeMonth": 212,
    "timeYear": 234,
    "dailyMinutesDown": {
      "2021-01-07": 25
    }
  },
  {
    "name": "horror.watch",
    "url": "https://horror.watch",
    "icon": "https://favicons.githubusercontent.com/horror.watch",
    "slug": "horror-watch",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 124,
    "timeWeek": 148,
    "timeMonth": 165,
    "timeYear": 146,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -114,16 +114,16 @@
     "url": "https://faux.io",
     "icon": "https://favicons.githubusercontent.com/faux.io",
     "slug": "fauxio",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 148,
-    "timeDay": 157,
-    "timeWeek": 257,
-    "timeMonth": 187,
+    "timeDay": 130,
+    "timeWeek": 237,
+    "timeMonth": 183,
     "timeYear": 148,
     "dailyMinutesDown": {}
   },
@@ -132,16 +132,16 @@
     "url": "https://brad.cash",
     "icon": "https://favicons.githubusercontent.com/brad.cash",
     "slug": "brad-cash",
-    "status": "down",
+    "status": "up",
     "uptime": "99.99%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 126,
-    "timeDay": 161,
-    "timeWeek": 160,
-    "timeMonth": 168,
+    "timeDay": 139,
+    "timeWeek": 153,
+    "timeMonth": 166,
     "timeYear": 126,
     "dailyMinutesDown": {
       "2020-12-02": 16
@@ -172,17 +172,17 @@
     "url": "https://horror.watch",
     "icon": "https://favicons.githubusercontent.com/horror.watch",
     "slug": "horror-watch",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 147,
-    "timeDay": 141,
-    "timeWeek": 156,
-    "timeMonth": 167,
-    "timeYear": 147,
+    "time": 146,
+    "timeDay": 124,
+    "timeWeek": 148,
+    "timeMonth": 165,
+    "timeYear": 146,
     "dailyMinutesDown": {}
   }
 ]
